<html>
  
  <head>
    <title>
      A Simple HTML Document by Jim Doran
    </title>
  </head>

  
  <body>
    <h1> Hello world body content 1 </h1> <br>
    
    <p> <b> <i> <font color="red">     This is some red bolt italic text!  </font> </i> </b>  </p>
    
     <h2> Hello world body content 2 </h2> <br>
     <h3> Hello world body content 3 </h3> <br>
     <h4> Hello world body content 4 </h4> <br>
     <h5> Hello world body content 5 </h5> <br>
    
      <a href="https://www.w3schools.com">Visit W3Schools.com!</a>
    
   <br> <img src="img/jrdoran5.jpg" alt="hi" class="inline"/>
    
  </body>



</html>
